VITE_SUPABASE_PROJECT_ID="evfnizkgmjiioktxkple"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Zm5pemtnbWppaW9rdHhrcGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDY5MzAsImV4cCI6MjA4MjU4MjkzMH0.KUY46Mb-MFIQMBZeNxY72RtlsonkhFV15U7xura0Bd0"
VITE_SUPABASE_URL="https://evfnizkgmjiioktxkple.supabase.co"
